#org.springsource.ide.eclipse.gradle.core.preferences.GradleProjectPreferences
#Sat Jan 02 20:38:45 CET 2016
org.springsource.ide.eclipse.gradle.linkedresources=
org.springsource.ide.eclipse.gradle.rootprojectloc=..
